<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HALOWW!</title>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.jss.js"></script>
</head>
<body>
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
    <header id="header">
        <H1>BLAHBLAH</H1>
        <div class="d-flex flex-column">
            <nav>
                <ul>
                    <li><a href="video.html" class="nav-link">First</a></li>
                    <li><a href="GEDAGEDIGEDAO.html" class="nav-link">Second</a></li>
                    <li><a href="yes.html" class="nav-link">Third</a></li>
                </ul>
            </nav>
        </div>
    </header>
    </section>
    <main id="content">
        <section class="utama">
            <article>
                <figure>
                    <img SRC="images/mine.jpg">
                    <figcaption>ehehe</figcaption>
                </figure>
            </article>
    </main>
</body>
</html>